{
  "name": "shashw4t.github.io",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.html",
  "homepage": "https://shashw4t.github.io/",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "shashw4t.github.io": "file:"
  }
}
